# Flask
SECRET_KEY=change-me
APP_BASE_URL=http://127.0.0.1:5000


# Enable CORS only if you insist on serving the frontend from VS Code Live Server
ENABLE_CORS=0


# SMTP (dev: run `python -m aiosmtpd -n -l localhost:1025` in another terminal)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM="Pitt Off-Campus Housing Hub <no-reply@pitt.edu>"